<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 1</title>
    <style>
* {
  font-family: Lato;
  margin: 0;
  padding: 0;
  --transition: 0.15s;
  --border-radius: 0.5rem;
  --background: #50f123;
  --box-shadow: #50f123;
}

.first {
  min-height: 100vh;
  background-color:rgb(255, 173, 255);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  color: white;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 2px;
}

.main {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
 
}

.check {
  width: 100%;
  margin-left: 10px;
  background: white;
  transition: transform var(--transition);
}

input {
  display: none;
}

input:checked + label {
  opacity: 1;
  box-shadow: 0 0 0 3px var(--background);
}

input:checked + label img {
  -webkit-filter: none;
  filter: none;
}

input:checked + label .cover {
  opacity: 1;
  transform: scale(1);
}

label {
  display: inline-block;
  cursor: pointer;
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
  opacity: 0.6;
}

label img {
  width: 100%;
  height: 100%;
}

label .cover {
  position: absolute;
  right: 5px;
  top: 3px;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background: var(--box-shadow);
  border: 2px solid #fff;
  transform: scale(0);
}

label .cover svg {
  width: 13px;
  height: 11px;
  display: inline-block;
  vertical-align: top;
  fill: none;
  margin: 5px 0 0 3px;
  stroke: #fff;
  stroke-width: 2;
}

</style>
</head>
<body>
    <div class="first">
        <div class="title"><h1>Gallery</h1></div>
        <div class="main">
          <div class="check">
            <input type="checkbox" id="c-1" />
            <label for="c-1">
              <img src="a.jpg"/>
              <span class="cover">
                <svg viewBox="0 0 12 10">
                  <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                </svg>
              </span>
            </label>
          </div>
          <div class="check">
            <input type="checkbox" id="c-2" />
            <label for="c-2">
              <img src="b.jpg"/>
              <span class="cover">
                <svg viewBox="0 0 12 10">
                  <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                </svg>
              </span>
              
            </label>
          </div>
          <div class="check">
            <input type="checkbox" id="c-3" />
            <label for="c-3">
              <img src="c.jpg"/>
              <span class="cover">
                <svg viewBox="0 0 12 10">
                  <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                </svg>
              </span>
              
            </label>
          </div>

          <div class="check">
            <input type="checkbox" id="c-4" />
            <label for="c-4">
              <img src="d.jpg"/>
              <span class="cover">
                <svg viewBox="0 0 12 10">
                  <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                </svg>
              </span>
          </div>
        </div>
        <div class="main">
            <div class="check">
              <input type="checkbox" id="c-5" />
              <label for="c-5">
                <img src="e.jpg"/>
                <span class="cover">
                  <svg viewBox="0 0 12 10">
                    <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                  </svg>
                </span>
                
              </label>
            </div>
            <div class="check">
              <input type="checkbox" id="c-6" />
              <label for="c-6">
                <img src="f.jpg"/>
                <span class="cover">
                  <svg viewBox="0 0 12 10">
                    <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                  </svg>
                </span>
                
              </label>
            </div>
            <div class="check">
              <input type="checkbox" id="c-7" />
              <label for="c-7">
                <img src="g.jpg"/>
                <span class="cover">
                  <svg viewBox="0 0 12 10">
                    <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                  </svg>
                </span>
                
              </label>
            </div>
  
            <div class="check">
              <input type="checkbox" id="c-8" />
              <label for="c-8">
                <img src="h.jpg"/>
                <span class="cover">
                  <svg viewBox="0 0 12 10">
                    <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                  </svg>
                </span>
            </div>
          </div>
          <div class="main">
            <div class="check">
              <input type="checkbox" id="c-9" />
              <label for="c-9">
                <img src="i.jpg"/>
                <span class="cover">
                  <svg viewBox="0 0 12 10">
                    <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                  </svg>
                </span>
              </label>
            </div>
            <div class="check">
              <input type="checkbox" id="c-10" />
              <label for="c-10">
                <img src="j.jpg"/>
                <span class="cover">
                  <svg viewBox="0 0 12 10">
                    <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                  </svg>
                </span>
              </label>
            </div>
            <div class="check">
              <input type="checkbox" id="c-11" />
              <label for="c-11">
                <img src="k.jpg"/>
                <span class="cover">
                  <svg viewBox="0 0 12 10">
                    <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                  </svg>
                </span>
              </label>
            </div>
  
            <div class="check">
              <input type="checkbox" id="c-12" />
              <label for="c-12">
                <img src="l.jpg"/>
                <span class="cover">
                  <svg viewBox="0 0 12 10">
                    <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                  </svg>
                </span>
            </div>
          </div>
          <div class="main">
            <div class="check">
              <input type="checkbox" id="c-13" />
              <label for="c-13">
                <img src="m.jpg"/>
                <span class="cover">
                  <svg viewBox="0 0 12 10">
                    <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                  </svg>
                </span>
              </label>
            </div>
            <div class="check">
              <input type="checkbox" id="c-14" />
              <label for="c-14">
                <img src="n.jpg"/>
                <span class="cover">
                  <svg viewBox="0 0 12 10">
                    <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                  </svg>
                </span>
                <div class="info">Toyota Supra</div>
              </label>
            </div>
            <div class="check">
              <input type="checkbox" id="c-15" />
              <label for="c-15">
                <img src="o.jpg"/>
                <span class="cover">
                  <svg viewBox="0 0 12 10">
                    <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                  </svg>
                </span>
              </label>
            </div>
  
            <div class="check">
              <input type="checkbox" id="c-16" />
              <label for="c-16">
                <img src="p.jpg"/>
                <span class="cover">
                  <svg viewBox="0 0 12 10">
                    <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                  </svg>
                </span>
            </div>
          </div>
      </div>
</body>
</html>